{
  "name": "vashon-winery-web-app",
  "version": "0.0.0-development",
  "description": "Web Application for Vashon Winery",
  "main": "index.js",
  "repository": "git@github.com:rsstdd/vashon-winery-web-app.git",
  "author": "Ross rssmtdd@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "semantic-release-cli": "^5.1.2",
    "semantic-release": "^15.13.19"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
